{
  "name": "CouchDB-Wedge",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "couchapp": ">= 0.10.0",
    "underscore": ">= 1.5.2",
    "request": ">= 2.27.0",
    "nano": "4.4.0",
    "commander": "2.0.0", 
    "csv": "0.3.6"
  }
}
